/*public class Main {
  public static void introduceOneself() {
    String name = "平賀翔貴";
    int age = 28;
    double height = 170.1;
    char Eto = '申';
    System.out.println(name + age + height + Eto);
  }
  
  public static void main(String[] args) {
    introduceOneself();
  }
}
*/

public class Main {
  public static void main(String[] args) {  
  introduceOneself("平賀翔貴", 28, 170.1, '申');  
  }

  public static void introduceOneself(String name, int age, double height, char Eto) {
  System.out.println(name + age + height + Eto);
  }  
  
}

//=======================================================================================