public class Main {
	public static void main(String[] args) {
	System.out.println("hello, world!");

    int[] scores = new int[] {20, 30, 40, 50, 80};
    int sum = 0;
    for (int i = 0; i < scores.length; i++){
    System.out.println(scores[i]);
    sum += scores[i];
    //sumはscores[i]を足した値
    }
    
    int avg = sum / scores.length;
    System.out.println("合計点" + sum);
    System.out.println("平均点" + avg);
	}
}

public class Main {
	public static void main(String[] args) {
	int a = 1;	a += 1;
	int b = 1;	b += 2;
	int c = 2;	c += 3;  
	int d = 3;	d += 12;
	System.out.println(a);
    System.out.println(b);
    System.out.println(c);
    System.out.println(d);
	}
}