//1個目==================================
public class Main {
	public static void main(String[] args) {

    int[] scores = {10, 20, 30, 40, 50} ;

    int sum = 0;
        for (int i = 0; i < scores.length; i++){
            sum += scores[i]; //一ループ毎に変数が加算される式
            System.out.println(i);
        }
            
    System.out.println("");
    System.out.println("iは0単純にこのforのループを示すだけで意味を持たない");
    System.out.println("");

        for (int i = 0; i < scores.length; i++){
            sum += scores[i];
            System.out.println(scores[i]);    
        }

    System.out.println("scores[i]として、宣言した配列変数を入れ込むことで、");
    System.out.println("型に入れた要素もfor構文のループに出力される");
    System.out.println("");
    
    System.out.println("合計値はプログラムの関係上300 => " +"[" + sum + "]");
        
	}
}

//2個目==================================ここは異なるブロックなので、上記と入れ替える

    System.out.println(" ");
    System.out.println("50以上の数は" + count++);
    System.out.println("");                
    System.out.println("scores[i]として、宣言した配列変数を入れ込むことで、");
    System.out.println("型に入れた要素もfor構文のループに出力される");
                
	}
}

